{
  "name": "gateway",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@keyv/redis": "^4.0.0",
    "@upstash/redis": "^1.34.3",
    "cache-manager": "^6.1.3",
    "cors": "^2.8.5",
    "fast-gateway": "^3.5.0",
    "helmet": "^8.0.0",
    "keyv": "^5.2.1"
  }
}
